/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BLE   1

/ {
    combos {
        compatible = "zmk,combos";

        combo_capsw {
            timeout-ms = <50>;
            key-positions = <42 44>;
            bindings = <&caps_word>;
        };

        combo_bootl {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&bootloader>;
        };

        combo_reset {
            timeout-ms = <50>;
            key-positions = <10 11 12>;
            bindings = <&sys_reset>;
        };
    };

    behaviors {
        rot_td: rot_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };

        ble_encoder: ble_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &kp GRAVE  &kp Q      &kp W      &kp E     &kp R     &kp T                   &kp Y      &kp U      &kp I      &kp O     &kp P     &kp LBKT
                &kp TAB    &kp A      &kp S      &kp D     &kp F     &kp G                   &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp APOS
                &kp RBKT   &kp Z      &kp X      &kp C     &kp V     &kp B      &rot_td      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp MINUS
                &kp BSLH   &kp PSCRN  &kp LCTRL  &kp LGUI  &kp LALT  &kp ENTER  &lt BLE ESC  &kp SPACE  &kp LSHFT  &kp RCTRL  &kp BSPC  &kp DEL   &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            display-name = "ble";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans          &trans  &trans  &trans  &bt BT_DISC 2  &bt BT_DISC 1  &bt BT_DISC 0
                &trans        &trans        &trans        &trans  &trans  &trans          &trans  &trans  &trans  &trans         &bt BT_CLR     &bt BT_CLR_ALL
                &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &out OUT_USB   &out OUT_BLE
                &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans         &trans
            >;

            sensor-bindings = <&ble_encoder>;
        };
    };
};
