#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4    |   5   |                   |   6   |   7   |  8   |  9  |   0   | GUI   |
// |  ESC  |  Q  |  W  |  E   |  R    |   T   |                   |   Y   |   U   |  I   |  O  |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F    |   G   |                   |   H   |   J   |  K   |  L  |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V    |   B   |  MUTE  |  | PLAY  |   N   |   M   |  ,   |  .  |   /   | SHIFT |
//               | ALT | CTRL | LOWER | ENTER |                   | SPACE | RAISE | CTRL | ALT |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9  &kp N0   &kp LGUI
&kp ESC   &kp Q  &kp W    &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C     &kp V     &kp B   &kp C_MUTE   &kp C_PP &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LALT &kp LCTRL &mo LOWER &kp RET                       &kp SPACE &mo RAISE &kp RCTRL &kp RALT
            >;
        };

        lower_layer {
            display-name = "lower";
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |                   |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3   &kp F4    &kp F5                   &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                   &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT                &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC  &trans  &trans &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans   &trans    &trans                   &trans    &trans   &trans    &trans
            >;
        };

        raise_layer {
            display-name = "raise";
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |       |       |      |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |                |      |      |       |      |
            bindings = <
&none  &none      &none     &none       &none       &none                   &trans    &trans   &trans   &trans    &trans  &trans
&trans &kp INS    &kp PSCRN &kp K_CMENU &trans      &trans                  &kp PG_UP &trans   &kp UP   &trans    &kp N0  &trans
&trans &kp LALT   &kp LCTRL &kp LSHFT   &trans      &kp CLCK                &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans &kp K_UNDO &kp K_CUT &kp K_COPY  &kp K_PASTE &trans   &trans  &trans &trans    &trans   &trans   &trans    &trans  &trans
                  &trans    &trans      &trans      &trans                  &trans    &trans   &trans   &trans
            >;
        };

        extra_layer0 {
            display-name = "extra_layer0";
            status = "reserved";
        };

        extra_layer1 {
            display-name = "extra_layer1";
            status = "reserved";
        };

        extra_layer2 {
            display-name = "extra_layer2";
            status = "reserved";
        };
    };
};
