# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="shiftpad"

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y
