# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Increasing the transmit power of the keyboard's BLE radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Set NFC Pins on Xiao as GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
# CONFIG_INPUT_LOG_LEVEL_DBG=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y