#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
                &kp TAB   &kp Q &kp W  &kp E    &kp R   &kp T                   &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S  &kp D    &kp F   &kp G                   &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X  &kp C    &kp V   &kp B &kp C_MUTE  &none &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                                &trans &kp LGUI &kp ESC &kp SPACE               &kp RET &mo 2 &kp LALT  &trans
            >;
        };
    };
};